#Mobile

create table Mobile(Product_Id varchar(50) primary key,Brand_Name varchar (100),Model_name varchar(100),Price double,Specifications varchar(300));
insert into Mobile values ("MIP01","Apple","iPhone SE",29999,"128 GB ROM,11.94 cm (4.7 inch) Retina HD Display,12MP Rear Camera | 7MP Front Camera,Water and Dust Resistant,Wireless charging");
insert into Mobile values ("MIP02","Apple","iPhone 11",49900,"64 GB ROM,15.49 cm (6.1 inch) Liquid Retina HD Display,2MP + 12MP | 12MP Front Camera,A13 Bionic Chip Processor");
insert into Mobile values ("MIP03","Apple","iPhone 12",64999,"128 GB ROM,15.49 cm (6.1 inch) Super Retina XDR Display,12MP + 12MP | 12MP Front Camera,Ceramic Shield,All Screen OLED Display");
insert into Mobile values ("MIP04","Apple","iPhone 12 Mini",54999,"256 GB ROM,13.72 cm (5.4 inch) Super Retina XDR Display,12MP + 12MP | 12MP Front Camera,Ceramic Shield,All Screen OLED Display");
insert into Mobile values ("MIP05","Apple","iPhone 13",74900,"128 GB ROM,15.49 cm (6.1 inch) Super Retina XDR Display,12MP + 12MP | 12MP Front Camera,A15 Bionic Chip Processor,Dual Sim");
insert into Mobile values ("MIP06","Apple","iPhone 13 mini",64999,"128 GB ROM,13.72 cm (5.4 inch) Super Retina XDR Display,12MP + 12MP | 12MP Front Camera,A15 Bionic Chip Processor,Dual Sim");
insert into Mobile values ("MIP07","Apple","iPhone X",49999,"64 GB ROM,11.94 cm (4.7 inch) Retina HD Display,08MP Rear Camera | 5MP Front Camera");

insert into Mobile values ("MOP01","OnePlus ","Nord CE 2 5G",23999,"Bahama Blue,6 GB RAM + 128 GB Storage,6 MP Camera");
insert into Mobile values ("MOP02","OnePlus ","Nord 2",27999,"MediaTek Dimensity 1200 MT6893 Process,50 + 8 + 2 MP Triple Rear Camera,32 MP Front Camera,6 GB RAM,128 GB Storage");
insert into Mobile values ("MOP03","OnePlus ","9 RT",42999,"Qualcomm Snapdragon 888 Processor,50 + 16 + 2 MP Triple Rear Camera,16 MP Front Camera,8 GB RAM,128 GB Storage,4500 mAh Battery,Android v11 OS");
insert into Mobile values ("MOP04","OnePlus "," 9 Pro",59999,"Qualcomm Snapdragon 888 Processor,48 + 50 + 8 + 2 MP Quad Rear Camera,16 MP Front Camera,8 GB RAM,128 GB Storage,4500 mAh Battery,Android v11 OS");

insert into Mobile values ("MVO01","Vivo","T1",15990,"Qualcomm Snapdragon 695 Processor,50 + 2 + 2 MP Triple Rear Camera,16 MP Front Camera,4 GB RAM,128 GB Storage,5000 mAh Battery,Android v12 OS");
insert into Mobile values ("MVO02","Vivo","V23 5G",29990,"MediaTek Dimensity 920 MT6877T Proce,64 + 8 + 2 MP Triple Rear Camera,50+8 MP Dual Front Camera,8 GB RAM,128 GB Storage,4200 mAh Battery,Android v12 OS");
insert into Mobile values ("MVO03","Vivo"," V23 Pro 5G",37900,"MediaTek Dimensity 1200 MT6893 Proce,108 + 8 + 2 MP Triple Rear Camera,50+8 MP Dual Front Camera,6.56 inches AMOLED Display,8 GB RAM,128 GB Storage,4300 mAh Battery");
insert into Mobile values ("MVO04","Vivo","V20",23269,"Qualcomm Snapdragon 720G Processor,64 + 8 + 2 MP Triple Rear Camera,44 MP Front Camera,8 GB RAM,128 GB Storage,128 GB Storage,Android v11 OS");
insert into Mobile values ("MVO05","Vivo","X60 Pro",49990,"Qualcomm Snapdragon 870 Processor,48 + 13 + 13 MP Triple Rear Camera,32 MP Front Camera,12 GB RAM,256 GB Storage,4200 mAh Battery,Android v11 OS");

insert into Mobile values ("MOPP01","OPPO","Reno7",28689,"MediaTek Dimensity 900 MT6877 Proces,64 + 8 + 2 MP Triple Rear Camera,32 MP Front Camera,32 MP Front Camera,8 GB RAM,256 GB Storage,4500 mAh Battery,Android v11 OS");
insert into Mobile values ("MOPP02","OPPO","A53s 5G",14990,"MediaTek Dimensity 700 MT6833 Process,13 + 2 + 2 MP Triple Rear Camera,8 MP Front Camera,6 GB RAM,128 GB Storage,5000 mAh Battery,Android v11 OSm");
insert into Mobile values ("MOPP03","OPPO","Reno7",38380,"MediaTek Dimensity 1000 MT6877 Proces,64 + 8 + 2 MP Triple Rear Camera,3,8 GB RAM,256 GB Storage,5500 mAh Battery,Android v11 OS");

#Laptops

create table Laptops(Product_Id varchar(50) primary key,Brand_Name varchar (100),Model_Name varchar(100),Price double,Specifications varchar(300));
insert into Mobile values ("LIP01","Apple","MacBook Air M1",83900,"8 GB DDR4 RAM,13.3 inches (33.78 cm),Storage 256 GB SSD,Battery Li-Po15 Hrs");
insert into Mobile values ("LIP02","Apple","MacBook Pro MWP52HN",175490,"Core i5 10th Gen/16 GB/1 TB SSD/macOS Catalina");
insert into Mobile values ("LIP03","Apple","MacBook Pro MUHQ2HN",97040,"Core i5 8th Gen/8 GB/128 GB SSD/macOS Mojave");
insert into Mobile values ("LIP04","Apple"," MacBook Pro MPTR2HN/A Ultrabook",195800,"Core i7 7th Gen/16 GB/256 GB SSD/macOS Sierra/2 GB");
insert into Mobile values ("LIP05","Apple","Apple MacBook Air MQD32HN/A Ultrabook",66459,"Core i5 5th Gen/8 GB/128 GB SSD/macOS Sierra");

insert into Laptops values ("LDL01","Dell","Inspiron 15",42490,"Core i3 11th Gen/8 GB/256 GB SSD/Windows 10");
insert into Laptops values ("LDL02","Dell","Vostro 14",57490,"Core i5 11th Gen/8 GB/1 TB 256 GB SSD/Windows 10");
insert into Laptops values ("LDL03","Dell","Inspiron 15 5518",69900,"Core i5 11th Gen/16 GB/512 GB SSD/Windows 10");
insert into Laptops values ("LDL04","Dell","Inspiron 14 5410",71999,"Core i3 11th Gen/8 GB/256 GB SSD/Windows 10");

insert into Laptops values ("LLN01","Lenovo","Ideapad Slim 3",36990,"Core i3 10th Gen/8 GB/1 TB/Windows 10");
insert into Laptops values ("LLN02","Lenovo","Ideapad 3 14 ALC6",57990,"AMD Hexa Core Ryzen 5/8 GB/512 GB SSD/Windows 10");
insert into Laptops values ("LLN03","Lenovo","Legion 5",63990,"AMD Hexa Core Ryzen 5/8 GB/1 TB 256 GB SSD/Windows 10/4 GB");
insert into Laptops values ("LLN04","Lenovo","Ideapad Flex 5i",58990,"Core i3 10th Gen/8 GB/512 GB SSD/Windows 10");

insert into Laptops values ("LAS01","Asus","X543MA-GQ1015T",24940,"Celeron Dual Core/4 GB/1 TB/Windows 10");
insert into Laptops values ("LAS02","Asus","VivoBook 15",35990,"Core i3 11th Gen/4 GB/256 GB SSD/Windows 10");
insert into Laptops values ("LAS03","Asus","TUF Gaming F15",59990,"Core i5 10th Gen/8 GB/512 GB SSD/Windows 10/4 GB");
insert into Laptops values ("LAS04","Asus","Chromebook C223NA-GJ0074",18490,"Celeron Dual Core/4 GB/32 GB SSD/Google Chrome");


#TV

create table TV(Product_Id varchar(50) primary key,Brand_Name varchar (100),Model_Name varchar(100),Price double,Specifications varchar(300));
insert into TV values ("TMI01","xiaomi","Mi 4A PRO",16999,"32 inch,HD,Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube,Operating System: Android (Google Assistant & Chromecast in-built)");
insert into TV values ("TMI02","xiaomi","Mi 5X",31999,"43 inch,Ultra HD,Smart Android TV with Dolby Atmos and Dolby Vision,Netflix|Prime Video|Disney+Hotstar|Youtube");
insert into TV values ("TMI03","xiaomi","Mi 4C",25999,"43 inch, Full HD LED Smart Android TV,Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube, Android (Google Assistant & Chromecast in-built)");
insert into TV values ("TMI04","xiaomi","Mi 5X",40999,"50 inch,Ultra HD,LED Smart Android TV with Dolby Atmos and Dolby Vision,Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube,Android (Google Assistant & Chromecast in-built)");
insert into TV values ("TMI05","xiaomi","Mi Q1",127999,"75 inch,QLED Ultra HD,Smart Android TV,Resolution: Ultra HD (4K) 3840 x 2160 Pixels,Operating System: Android (Google Assistant & Chromecast in-built)");

insert into TV values ("TSM01","Samsung","SAMSUNG 80",16799,"HD Ready LED TV ,Operating System: Linux based,Resolution: HD Ready 1366 x 768 Pixels,Sound Output: 20 W");
insert into TV values ("TSM02","Samsung","Crystal 4K ",35990,"Ultra HD ,LED Smart TV,Netflix|Disney+Hotstar|Youtube,Operating System: Tizen,Resolution: Ultra HD (4K) 3840 x 2160 Pixels");
insert into TV values ("TSM03","Samsung","Neo QLED",84990,"50 inch,QLED Ultra HD,Smart TV ,Netflix|Disney+Hotstar|Youtube,Operating System: Tizen,Resolution: Ultra HD (4K) 3840 x 2160 Pixels");
insert into TV values ("TSM04","Samsung","Series 4",15200,"24 inch,HD Ready LED TV,Resolution: HD Ready 1366 x 768 Pixels,Sound Output: 10 W");

insert into TV values ("TNK01","Nokia","Nokia 139",37999,"55 inch, Ultra HD (4K) LED Smart Android TV with Sound by Onkyo,Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube,Operating System: Android (Google Assistant & Chromecast in-built)");
insert into TV values ("THI01","Haier","Haier 108",34999,"43 inch,Ultra HD (4K) LED Smart Android TV,Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube,Operating System: Android (Google Assistant & Chromecast in-built)");
insert into TV values ("TKD01","KODAK","X900",8999,"32 inch,HD Ready LED TV,esolution: HD Ready 1366 x 768 Pixels,Sound Output: 20 W");
insert into TV values ("TLG01","LG","LG 126",37999,"50 inch,Ultra HD,LED Smart TV, Netflix|Prime Video|Disney+Hotstar|Youtube,Operating System: WebOS,Sound Output: 20 W");
insert into TV values ("TOP01","One Plus","9T",50999,"42 inch,Ultra HD (4K) LED Smart Android TV,Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube,Operating System: Android (Google Assistant & Chromecast in-built)");


#Customer Table.

create table customers_deatils(Customer_Name varchar (50),Mobile_No double primary key,Pass varchar(20));

#Orders Table.

create table Orders(Mobile_No double,Product_Id Varchar(20));







